<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xuanli_jxcable.tvjoy.xj.cn.numberprogress.MainActivity">

    <xuanli_jxcable.tvjoy.xj.cn.numberprogress.NumberProgress
        android:layout_margin="20dp"
        android:id="@+id/pb"
        app:progress_text_size="20.0sp"
        android:layout_width="680dp"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
